@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
    padding: 10px;
    position: relative;
}

.logo {
    width: 50px;
}

.hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 40px;
    cursor: pointer;
    position: relative;
}

.hamburger span {
    position: absolute;
    left: 5px;
    right: 5px;
    height: 2px;
    background-color: #000;
    transition: all 0.5s;
}

.hamburger span:nth-child(1) {
    transform: translateY(-8px);
    transform-origin: center;
}

.hamburger span:nth-child(3) {
    transform: translateY(8px);
    transform-origin: center;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    left: 100%;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg);
}

.navbar ul {
    position: absolute;
    right: -100%;
    top: 100%;
    list-style: none;
    background-color: var(--off-white);
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.navbar .list.active {
    right: 0;
}

.navbar ul li a {
    text-decoration: none;
    color: #000;
    min-width: 200px;
    padding: 10px;
    width: 100%;
    display: block;
}

.navbar ul li a:hover {
    color: var(--soft-red);
}

section {
    width: 100%;
    display: grid;
    padding: 15px;
    gap: 30px;
}

section img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}

section h1 {
    font-size: 3rem;
    font-weight: 900;
    color: var(--very-dark-blue);
}

.desc p {
    color: var(--dark-grayish-blue);
    line-height: 1.8rem;
    font-weight: 700;
}

.btn {
    background-color: var(--soft-red);
    color: var(--very-dark-blue);
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 900;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    margin-block: 20px;
    letter-spacing: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--very-dark-blue);
    color: var(--off-white);
}

.news {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    background: var(--very-dark-blue);
}

.news-item {
    padding-block: 20px;
}

.news-item:not(:last-child) {
    border-bottom: 1px solid var(--dark-grayish-blue);
}

.news h2 {
    color: var(--soft-orange);
    font-size: 2rem;
}

.news h3 {
    color: var(--off-white);
    font-size: 1.3rem;
    margin-bottom: 10px;
    cursor: pointer;
}

.news h3:hover {
    color: var(--soft-orange);
}

.news p {
    color: var(--grayish-blue);
    font-size: 0.8rem;
    line-height: 1.5rem;
    font-weight: 400;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-item {
    display: flex;
    gap: 20px;
    cursor: pointer;
    /* border: 1px solid #eee; */
}

.card-item:hover h3 {
    color: var(--soft-red);
}

.card-item div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-item img {
    width: 120px;
    height: 140px;
}

.card-item h1 {
    color: var(--soft-red);
}

.card-item h3 {
    font-size: 16px;
    font-weight: 900;
}

.card-item p {
    font-size: 14px;
    color: var(--dark-grayish-blue);
}

@media screen and (min-width: 768px) {
    .container {
        padding: 30px;
        max-height: 100svh;
        max-width: 1200px;
        margin-inline: auto;
    }

    .hamburger {
        display: none;
    }

    .navbar ul {
        position: static;
        flex-direction: row;
        background-color: transparent;
    }

    .navbar ul li a {
        min-width: 0;
        width: fit-content;
    }

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-container img {
        grid-column: span 2;
        max-height: 250px;
    }

    .news {
        grid-column: 3;
        grid-row: 1 / 3;
    }

    .card-container {
        grid-column: 1 / 4;
    }

    .card {
        flex-direction: row;
    }
}
