@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
    /* border: 1px solid #eee; */
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Off-white);
}

.container {
    width: 90%;
    padding: 40px;
}

nav {
    margin-bottom: 20px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .toggle {
    display: none;
}

nav ul {
    display: flex;
    gap: 10px;
}

nav ul li {
    list-style: none;
    padding: 5px 10px;
    border: 2px solid transparent;
    transition: all 0.3s ease-in-out;
}

nav ul a {
    text-decoration: none;
    color: var(--Very-dark-blue);
}

nav ul li:hover {
    color: #fff;
    background-color: #00000050;
    border: 2px solid #000;
    border-radius: 10px;
}

.hero {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "window window new"
        "title desc new"
        "trend trend trend";
    gap: 20px;
}

.window {
    grid-area: window;
    height: 250px;
}

.window img {
    width: 100%;
    height: 100%;
}

.new {
    grid-area: new;
    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
    width: fit-content;
    width: 100%;
}

.new .news {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.new .news h4 {
    margin-bottom: 10px;
}

.new .news p {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.8);
}

.hydro,
.down {
    position: relative;
}

.hydro::before,
.down::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
    bottom: -20px;
}

.title {
    grid-area: title;
    display: flex;
    align-items: center;
}

.desc {
    grid-area: desc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.desc p {
    font-size: 0.7rem;
}

.desc a {
    padding: 5px 20px;
    background-color: var(--Soft-red);
    text-decoration: none;
    width: fit-content;
    color: var(--Off-white);
    border: 2px solid transparent;
    transition: all 0.3s ease-in-out;
}

.desc a:hover {
    border: 2px solid var(--Very-dark-blue);
    border-radius: 10px;
    background-color: var(--Dark-grayish-blue);
}

.trend {
    grid-area: trend;
    display: flex;
    justify-content: space-between;
    height: 100px;
    font-size: 0.8rem;
}

.satu,
.dua,
.tiga {
    display: flex;
    gap: 20px;
}

.satu h3,
.dua h3,
.tiga h3 {
    margin: 8px 0;
}

@media (max-width: 600px) {
    body {
        width: 100%;
        height: fit-content;
        padding: 0 0 50px 0;
    }

    .container {
        width: 100%;
        padding: 20px;
        overflow: hidden;
    }

    nav {
        display: flex;
        position: relative;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        gap: 5px;
        right: 10px;
        top: 110%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(4px);
        color: #eee;
        transform: translateX(500px) scale(0);
        transition: all 0.3s ease-in-out;
        border-radius: 10px;
        padding: 5px;
    }

    nav .menu.active {
        transform: translateX(0) scale(1);
    }

    nav ul li {
        padding: 5px 20px;
        transition: all 0.3s ease-in-out;
        border: 2px solid transparent;
    }

    nav ul a {
        text-decoration: none;
        color: #eee;
    }

    nav ul li:hover {
        color: #000;
        background-color: #ffffff50;
        border: 2px solid #000;
        border-radius: 10px;
    }

    nav .toggle {
        display: flex;
        width: 50px;
        height: 50px;
        overflow: hidden;
        position: relative;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 10px;
    }

    nav .toggle:focus,
    nav .toggle:hover {
        border: 1px solid var(--Soft-red);
    }

    nav .toggle span {
        position: absolute;
        width: 40px;
        height: 3px;
        border-radius: 10px;
        background-color: #000;
        transition: all 0.3s ease-in-out;
    }

    nav .toggle span:first-child {
        width: 20px;
        transform: translateY(-10px);
    }

    nav .toggle span:nth-child(3) {
        width: 30px;
        transform: translateY(10px);
    }

    nav .toggle.active span:first-child {
        width: 40px;
        transform: rotate(45deg);
    }

    nav .toggle.active span:nth-child(2) {
        transform: translateX(-50px);
    }

    nav .toggle.active span:nth-child(3) {
        width: 40px;
        transform: rotate(-45deg);
    }

    .hero {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "window" "title" "desc" "new" "trend";
    }

    .window {
        grid-area: window;
    }
    .title {
        grid-area: title;
    }

    .desc {
        grid-area: desc;
    }

    .desc p {
        font-size: 1rem;
        margin-bottom: 10px;
    }

    .new {
        grid-area: new;
    }

    .trend {
        grid-area: trend;
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: fit-content;
    }

    .trend img {
        height: 100px;
    }
}
